<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.slisson.mps.editor.grammar.sandbox" uuid="c74e5ca4-eac9-4624-aa95-865f97fedd6d" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>68bd6fca-a2d4-4122-b528-40a6f1eb88a4(de.slisson.mps.editor.grammar.demolang)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="68bd6fca-a2d4-4122-b528-40a6f1eb88a4" fqName="de.slisson.mps.editor.grammar.demolang" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

